{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreContext": "Data Source=(localdb)\\MSSQLLocalDB;Database=Core;Integrated Security=true"
  }
}
